export default {
  forms: {
    password: "Contraseña",
    email: "Email",
    enterPassword: "Introduce una contraseña",
    confirmPassword: "Confirma la contraseña",
    reenterPassword: "Introduce de nuevo tu contraseña",
    profileImage: "Imagen de perfil",
    enterValidImageURL: "Introduce una URL válida para la imagen de perfil",
    username: "Nombre de usuario",
    publicInfo:
      "Se mostrará públicamente para que puedas ser reconocido por otros usuarios",
    register: "Registrarse",
    alreadyMember: "¿Ya eres miembro?",
    notMember: "¿No eres miembro?",
    signUp: "Regístrate",
    login: "Iniciar sesión",
    logout: "Cerrar sesión",
    removeProfileImage: "Eliminar foto de perfil",
    update: "Actualizar",
    removeProfileImageConfirmation:
      "¿Estás seguro de que deseas eliminar tu foto de perfil?",
    confirm: "Confirmar",
    cancel: "Cancelar",
    clubImage: "Imagen del club",
    clubImageHelp: "Añada una URL para la imagen del club",
    title: "Título",
    description: "Descripción",
    privateClub: "Club privado",
    privateClubHelp:
      "Si la opción está activada, el club se creará como privado y no aparecerá en la lista de Clubes. Se necesita unir manualmente a los usuarios deseados.",
    edit: "Editar",
    send: "Enviar",
    create: "Crear",
    remove: "Eliminar",
    exclude: "Expulsar",
    leave: "Abandonar",
    join: "Unirse",
    image: "Imagen",
  },
  app: {
    library: "Biblioteca",
    bookClubs: "Clubes de lectura",
    profile: "Perfil",
    yourBooks: "Tus libros",
    addBook: "Añadir libro",
    searchByTitle: "Buscar por título",
    filters: "Filtros",
    categories: "Categorías",
    rating: "Puntuación",
    status: "Estado",
    type: "Tipo",
    author: "Autor",
    applyFilters: "Aplicar filtros",
    clearFilters: "Limpiar filtros",
    searching_by: "Buscando por",
    total_results: "{count} resultado/s en total",
    page_number: "Página {count}",
    statistics: "Estadísticas",
    account: "Cuenta",
    totalBooks: "Nº total de libros",
    totalPagesRead: "Has leído {count} páginas en total",
    topBooks: "Tus {count} mejores libros",
    favoriteCategories: "Las categorías que te encantan",
    personalInfo: "Información personal",
    privateProfile: "Perfil privado",
    allowProfileDiscovery:
      "Permitirá que tu perfil sea encontrado por otros usuarios",
    membersCount: "{count} miembro/s",
    noMembersCount: "Sin miembros",
    writeAMessage: "Introduce un mensaje",
    members: "Miembros",
    inviteUser: "Invitar usuario",
    invite: "Invitar",
    usernameOrEmail: "Nombre de usuario o correo",
    noDescription: "Sin descripción",
    createReadingClub: "Crear club de lectura",
    editReadingClub: "Editar club de lectura",
    removeReadingClub: "Eliminar club de lectura",
    removeReadingClubHelp:
      "¿Estás seguro de que deseas quieres eliminar el grupo? Esto eliminará todos los mensajes y los miembros del grupo.",
    excludeUser: "Expulsar usuario",
    excludeUserHelp:
      "¿Estás seguro de que deseas expulsar a este usuario del grupo?",
    removing: "Eliminando {name}",
    removeBookHelp: "¿Estás seguro de que desea eliminar este libro?",
    leaveReadingClub: "Abandonar club de lectura",
    leaveReadingClubHelp: "¿Estás seguro de que deseas abandonar el grupo?",
    joinReadingClubHelp:
      "Aún no formas parte de este club de lectura. ¿Te gustaría unirte ahora?",
    addBookFromTemplate: "Añadir desde plantilla",
    numberOfPages: "Número de páginas",
    bookType: "Formato del libro",
    bookStatus: "Estado del libro",
    endDate: "Fecha de finalización",
    searchByName: "Buscar por nombre",
    libraryEmpty: "Aún no tienes ningún libro en tu biblioteca.",
    templates: "Plantillas",
    templatesHelp:
      "Use la API de {name} para buscar un libro y autorellenar su información. Es posible que algunos campos no estén completos o que no obtenga los resultados esperados para su búsqueda.",
    confirmAccountTitle: "MyBooks, ¡ya falta poco!",
    confirmAccountDescription:
      "Por favor, confirme su usuario ingresando en el correo electrónico que ha usado para registrarse.",
    backToLogin: "Volver a iniciar sesión",
    editBook: "Editar libro",
    totalPages: "{count} páginas",
    language: "Idioma",
    goBack: "Volver",
    endDateMessage:
      "¿Desea establecer el campo fecha de finalización para el libro a hoy?",
    searchByUsername: "Buscar por nombre de usuario",
    discover: "Descubre",
  },
  books: {
    statuses: {
      reading: "Leyendo",
      finished: "Terminado",
      paused: "Pausado",
    },
    categories: {
      fiction: "Ficción",
      mystery: "Misterio",
      autobiography: "Autobiografía",
      history: "Historia",
      science: "Ciencia",
      drama: "Drama",
      poetry: "Poesía",
      terror: "Terror",
      romance: "Romance",
      comedy: "Comedia",
      children: "Infantil",
      story: "Cuento",
      politics: "Política",
      philosophy: "Filosofía",
      religion: "Religión",
      essay: "Ensayo",
      biography: "Biografías",
      cooking: "Cocina",
      guide: "Guía",
      fantasy: "Fantasía",
      film: "Cine",
      music: "Música",
      design: "Diseño",
      programming: "Programación",
      business: "Negocios",
      health: "Salud",
      interior_design: "Diseño de Interiores",
      travel: "Viajes",
      adventure: "Aventura",
      thriller: "Suspense",
      crime_novel: "Novela negra",
      psychological_thriller: "Suspense psicológico",
      tales_of_the_occult: "Historias de ocultismo",
    },
    types: {
      paper: "Papel",
      kindle: "Kindle",
    },
  },
  errors: {
    categories: {
      categoriesNotFound: "No hemos podido encontrar categorías.",
    },
    readingClubs: {
      publicReadingClubsNotFound:
        "No hemos encontrado ningún club de lectura público en este momento.",
    },
    books: {
      booksNotFound: "No hemos podido encontrar libros.",
    },
    profile: {
      profileNotFound: "No hemos encontrado ningún perfil.",
    },
  },
  themes: {
    light: "Claro",
    dark: "Oscuro",
    halloween: "Halloween",
    valentine: "San Valentín",
    coffee: "Café",
  },
  achievements: {
    books_1_label: "Nuevo lector",
    books_1_description: "Añade tu primer libro a tu biblioteca",
    books_20_label: "Lector intermedio",
    books_20_description: "Añade 20 libros a tu biblioteca",
    books_40_label: "Súper lector",
    books_40_description: "Añade 40 libros a tu biblioteca",
    pages_count_5k_label: "Lector principiante",
    pages_count_5k_description: "Lee 5k páginas",
    pages_count_40k_label: "Lector hábil",
    pages_count_40k_description: "Lee 40k páginas",
    pages_count_100k_label: "Lector noctámbulo",
    pages_count_100k_description: "Lee 100k páginas",
    member_since_now_label: "¡Bienvenido/a!",
    member_since_now_description: "¡Bienvenido/a a MyBooks!",
    member_since_1_label: "Veterano/a",
    member_since_1_description: "Has sido miembro durante un año",
    member_since_2_label: "Librero/a",
    member_since_2_description: "Has sido miembro durante dos años",
  },
};
