export default {
  forms: {
    password: "Mot de passe",
    email: "E-mail",
    enterPassword: "Entrez un mot de passe",
    confirmPassword: "Confirmez le mot de passe",
    reenterPassword: "Saisissez à nouveau votre mot de passe",
    profileImage: "Image de profil",
    enterValidImageURL: "Entrez une URL valide pour l'image de profil",
    username: "Nom d'utilisateur",
    publicInfo:
      "Sera affiché publiquement pour que vous puissiez être reconnu par les autres utilisateurs",
    register: "S'inscrire",
    alreadyMember: "Déjà membre ?",
    notMember: "Pas encore membre ?",
    signUp: "S'inscrire",
    login: "Se connecter",
    logout: "Se déconnecter",
    removeProfileImage: "Supprimer la photo de profil",
    update: "Mettre à jour",
    removeProfileImageConfirmation:
      "Êtes-vous sûr de vouloir supprimer votre photo de profil ?",
    confirm: "Confirmer",
    cancel: "Annuler",
    clubImage: "Image du club",
    clubImageHelp: "Ajoutez une URL pour l'image du club",
    title: "Titre",
    description: "Description",
    privateClub: "Club privé",
    privateClubHelp:
      "Si l'option est activée, le club sera créé en tant que privé et n'apparaîtra pas dans la liste des Clubs. Les utilisateurs souhaités doivent être ajoutés manuellement.",
    edit: "Modifier",
    send: "Envoyer",
    create: "Créer",
    remove: "Supprimer",
    exclude: "Exclure",
    leave: "Quitter",
    join: "Rejoindre",
    image: "Image",
  },
  app: {
    library: "Bibliothèque",
    bookClubs: "Clubs de lecture",
    profile: "Profil",
    yourBooks: "Vos livres",
    addBook: "Ajouter un livre",
    searchByTitle: "Rechercher par titre",
    filters: "Filtres",
    categories: "Catégories",
    rating: "Note",
    status: "Statut",
    type: "Type",
    author: "Auteur",
    applyFilters: "Appliquer les filtres",
    clearFilters: "Effacer les filtres",
    searching_by: "Recherche par",
    total_results: "{count} résultat(s) au total",
    page_number: "Page {count}",
    statistics: "Statistiques",
    account: "Compte",
    totalBooks: "Nombre total de livres",
    totalPagesRead: "Vous avez lu {count} pages au total",
    topBooks: "Vos {count} meilleurs livres",
    favoriteCategories: "Les catégories que vous aimez",
    personalInfo: "Informations personnelles",
    privateProfile: "Profil privé",
    allowProfileDiscovery:
      "Permettra à votre profil d'être découvert par d'autres utilisateurs",
    membersCount: "{count} membre(s)",
    noMembersCount: "Aucun membre",
    writeAMessage: "Saisissez un message",
    members: "Membres",
    inviteUser: "Inviter un utilisateur",
    invite: "Inviter",
    usernameOrEmail: "Nom d'utilisateur ou e-mail",
    noDescription: "Pas de description",
    createReadingClub: "Créer un club de lecture",
    editReadingClub: "Modifier le club de lecture",
    removeReadingClub: "Supprimer le club de lecture",
    removeReadingClubHelp:
      "Êtes-vous sûr de vouloir supprimer le groupe ? Cela supprimera tous les messages et les membres du groupe.",
    excludeUser: "Exclure l'utilisateur",
    excludeUserHelp:
      "Êtes-vous sûr de vouloir exclure cet utilisateur du groupe ?",
    removing: "Suppression de {name}",
    removeBookHelp: "Êtes-vous sûr de vouloir supprimer ce livre ?",
    leaveReadingClub: "Quitter le club de lecture",
    leaveReadingClubHelp: "Êtes-vous sûr de vouloir quitter le groupe ?",
    joinReadingClubHelp:
      "Vous ne faites pas encore partie de ce club de lecture. Voulez-vous le rejoindre maintenant ?",
    addBookFromTemplate: "Ajouter à partir d'un modèle",
    numberOfPages: "Nombre de pages",
    bookType: "Format du livre",
    bookStatus: "Statut du livre",
    endDate: "Date de fin",
    searchByName: "Rechercher par nom",
    libraryEmpty: "Vous n'avez pas encore de livres dans votre bibliothèque.",
    templates: "Modèles",
    templatesHelp:
      "Utilisez l'API {name} pour rechercher un livre et remplir automatiquement ses informations. Certains champs peuvent ne pas être complets ou vous pouvez ne pas obtenir les résultats attendus pour votre recherche.",
    confirmAccountTitle: "MyBooks, c'est presque fini !",
    confirmAccountDescription:
      "Veuillez confirmer votre utilisateur en vérifiant l'e-mail que vous avez utilisé pour vous inscrire.",
    backToLogin: "Retour à la connexion",
    editBook: "Modifier le livre",
    totalPages: "{count} pages",
    language: "Langue",
    goBack: "Retourner",
    endDateMessage:
      "Voulez-vous définir le champ de date de fin du livre à aujourd'hui?",
    searchByUsername: "Rechercher par nom d'utilisateur",
    discover: "Découvrir",
  },
  books: {
    statuses: {
      reading: "En cours de lecture",
      finished: "Terminé",
      paused: "En pause",
    },
    categories: {
      fiction: "Fiction",
      mystery: "Mystère",
      autobiography: "Autobiographie",
      history: "Histoire",
      science: "Science",
      drama: "Drame",
      poetry: "Poésie",
      terror: "Horreur",
      romance: "Romance",
      comedy: "Comédie",
      children: "Jeunesse",
      story: "Nouvelle",
      politics: "Politique",
      philosophy: "Philosophie",
      religion: "Religion",
      essay: "Essai",
      biography: "Biographie",
      cooking: "Cuisine",
      guide: "Guide",
      fantasy: "Fantaisie",
      film: "Cinéma",
      music: "Musique",
      design: "Design",
      programming: "Programmation",
      business: "Affaires",
      health: "Santé",
      interior_design: "Design d'intérieur",
      travel: "Voyage",
      adventure: "Aventure",
      thriller: "Thriller",
      crime_novel: "Roman policier",
      psychological_thriller: "Thriller psychologique",
      tales_of_the_occult: "Récits occultes",
    },
    types: {
      paper: "Papier",
      kindle: "Kindle",
    },
  },
  errors: {
    categories: {
      categoriesNotFound: "Nous n'avons pas pu trouver de catégories.",
    },
    readingClubs: {
      publicReadingClubsNotFound:
        "Nous n'avons trouvé aucun club de lecture public pour le moment.",
    },
    books: {
      booksNotFound: "Nous n'avons pas pu trouver de livres.",
    },
    profile: {
      profileNotFound: "Nous n'avons pas pu trouver de profil.",
    },
  },
  themes: {
    light: "Clair",
    dark: "Sombre",
    halloween: "Halloween",
    valentine: "Saint-Valentin",
    coffee: "Café",
  },
  achievements: {
    books_1_label: "Nouveau lecteur",
    books_1_description: "Ajoute ton premier livre à ta bibliothèque",
    books_20_label: "Lecteur intermédiaire",
    books_20_description: "Ajoute 20 livres à ta bibliothèque",
    books_40_label: "Lecteur superieur",
    books_40_description: "Ajoute 40 livres à ta bibliothèque",
    pages_count_5k_label: "Lecteur débutant",
    pages_count_5k_description: "Lis 5k pages",
    pages_count_40k_label: "Lecteur expert",
    pages_count_40k_description: "Lis 40k pages",
    pages_count_100k_label: "Lecteur nocturne",
    pages_count_100k_description: "Lis 100k pages",
    member_since_now_label: "Bienvenue!",
    member_since_now_description: "Bienvenue à MyBooks!",
    member_since_1_label: "Veteran",
    member_since_1_description: "Vous avez été membre pendant un an",
    member_since_2_label: "Bibliothécaire",
    member_since_2_description: "Vous avez été membre pendant deux ans",
  },
};
