export default {
  forms: {
    password: "Palavra-passe",
    email: "E-mail",
    enterPassword: "Introduza uma palavra-passe",
    confirmPassword: "Confirme a palavra-passe",
    reenterPassword: "Introduza novamente a sua palavra-passe",
    profileImage: "Imagem de perfil",
    enterValidImageURL: "Introduza um URL válido para a imagem de perfil",
    username: "Nome de utilizador",
    publicInfo:
      "Será exibido publicamente para que possa ser reconhecido por outros utilizadores",
    register: "Registar",
    alreadyMember: "Já é membro?",
    notMember: "Não é membro?",
    signUp: "Inscreva-se",
    login: "Iniciar sessão",
    logout: "Terminar sessão",
    removeProfileImage: "Remover foto de perfil",
    update: "Atualizar",
    removeProfileImageConfirmation:
      "Tem a certeza de que deseja remover a sua foto de perfil?",
    confirm: "Confirmar",
    cancel: "Cancelar",
    clubImage: "Imagem do clube",
    clubImageHelp: "Adicione um URL para a imagem do clube",
    title: "Título",
    description: "Descrição",
    privateClub: "Clube privado",
    privateClubHelp:
      "Se a opção estiver ativada, o clube será criado como privado e não aparecerá na lista de Clubes. Os utilizadores desejados precisam de ser adicionados manualmente.",
    edit: "Editar",
    send: "Enviar",
    create: "Criar",
    remove: "Remover",
    exclude: "Expulsar",
    leave: "Sair",
    join: "Aderir",
    image: "Imagem",
  },
  app: {
    library: "Biblioteca",
    bookClubs: "Clubes do livro",
    profile: "Perfil",
    yourBooks: "Os seus livros",
    addBook: "Adicionar livro",
    searchByTitle: "Pesquisar por título",
    filters: "Filtros",
    categories: "Categorias",
    rating: "Avaliação",
    status: "Estado",
    type: "Tipo",
    author: "Autor",
    applyFilters: "Aplicar filtros",
    clearFilters: "Limpar filtros",
    searching_by: "A pesquisar por",
    total_results: "{count} resultado(s) no total",
    page_number: "Página {count}",
    statistics: "Estatísticas",
    account: "Conta",
    totalBooks: "Nº total de livros",
    totalPagesRead: "Leu {count} páginas no total",
    topBooks: "Os seus {count} melhores livros",
    favoriteCategories: "As categorias que adora",
    personalInfo: "Informações pessoais",
    privateProfile: "Perfil privado",
    allowProfileDiscovery:
      "Permitirá que o seu perfil seja encontrado por outros utilizadores",
    membersCount: "{count} membro(s)",
    noMembersCount: "Sem membros",
    writeAMessage: "Escreva uma mensagem",
    members: "Membros",
    inviteUser: "Convidar utilizador",
    invite: "Convidar",
    usernameOrEmail: "Nome de utilizador ou e-mail",
    noDescription: "Sem descrição",
    createReadingClub: "Criar clube de leitura",
    editReadingClub: "Editar clube de leitura",
    removeReadingClub: "Remover clube de leitura",
    removeReadingClubHelp:
      "Tem a certeza de que deseja remover o grupo? Isto eliminará todas as mensagens e os membros do grupo.",
    excludeUser: "Expulsar utilizador",
    excludeUserHelp:
      "Tem a certeza de que deseja expulsar este utilizador do grupo?",
    removing: "A remover {name}",
    removeBookHelp: "Tem a certeza de que deseja remover este livro?",
    leaveReadingClub: "Sair do clube de leitura",
    leaveReadingClubHelp: "Tem a certeza de que deseja sair do grupo?",
    joinReadingClubHelp:
      "Ainda não faz parte deste clube de leitura. Gostaria de aderir agora?",
    addBookFromTemplate: "Adicionar a partir de modelo",
    numberOfPages: "Número de páginas",
    bookType: "Formato do livro",
    bookStatus: "Estado do livro",
    endDate: "Data de conclusão",
    searchByName: "Pesquisar por nome",
    libraryEmpty: "Ainda não tem nenhum livro na sua biblioteca.",
    templates: "Modelos",
    templatesHelp:
      "Use a API do {name} para procurar um livro e preencher automaticamente as suas informações. Alguns campos podem não estar completos ou pode não obter os resultados esperados para a sua pesquisa.",
    confirmAccountTitle: "MyBooks, falta pouco!",
    confirmAccountDescription:
      "Por favor, confirme o seu utilizador verificando o e-mail que usou para se registar.",
    backToLogin: "Voltar para o início de sessão",
    editBook: "Editar livro",
    totalPages: "{count} páginas",
    language: "Idioma",
    goBack: "Voltar",
    endDateMessage:
      "Deseja definir o campo de data de conclusão do livro para hoje?",
    searchByUsername: "Pesquisar por nome de utilizador",
    discover: "Descobrir",
  },
  books: {
    statuses: {
      reading: "A ler",
      finished: "Terminado",
      paused: "Pausado",
    },
    categories: {
      fiction: "Ficção",
      mystery: "Mistério",
      autobiography: "Autobiografia",
      history: "História",
      science: "Ciência",
      drama: "Drama",
      poetry: "Poesia",
      terror: "Terror",
      romance: "Romance",
      comedy: "Comédia",
      children: "Infantil",
      story: "Conto",
      politics: "Política",
      philosophy: "Filosofia",
      religion: "Religião",
      essay: "Ensaio",
      biography: "Biografia",
      cooking: "Culinária",
      guide: "Guia",
      fantasy: "Fantasia",
      film: "Cinema",
      music: "Música",
      design: "Design",
      programming: "Programação",
      business: "Negócios",
      health: "Saúde",
      interior_design: "Design de Interiores",
      travel: "Viagens",
      adventure: "Aventura",
      thriller: "Suspense",
      crime_novel: "Romance policial",
      psychological_thriller: "Thriller psicológico",
      tales_of_the_occult: "Contos de ocultismo",
    },
    types: {
      paper: "Papel",
      kindle: "Kindle",
    },
  },
  errors: {
    categories: {
      categoriesNotFound: "Não foi possível encontrar categorias.",
    },
    readingClubs: {
      publicReadingClubsNotFound:
        "Não encontrámos nenhum clube de leitura público de momento.",
    },
    books: {
      booksNotFound: "Não foi possível encontrar livros.",
    },
    profile: {
      profileNotFound: "Não foi possível encontrar perfil.",
    },
  },
  themes: {
    light: "Claro",
    dark: "Escuro",
    halloween: "Halloween",
    valentine: "Dia dos Namorados",
    coffee: "Café",
  },
  achievements: {
    books_1_label: "Novo leitor",
    books_1_description: "Adicione seu primeiro livro à sua biblioteca",
    books_20_label: "Lector intermedio",
    books_20_description: "Adicione 20 livros à sua biblioteca",
    books_40_label: "Lector superior",
    books_40_description: "Adicione 40 livros à sua biblioteca",
    pages_count_5k_label: "Lector principiante",
    pages_count_5k_description: "Leia 5k páginas",
    pages_count_40k_label: "Lector hábil",
    pages_count_40k_description: "Leia 40k páginas",
    pages_count_100k_label: "Lector nocturno",
    pages_count_100k_description: "Leia 100k páginas",
    member_since_now_label: "Bem-vindo!",
    member_since_now_description: "Bem-vindo à MyBooks!",
    member_since_1_label: "Veterano",
    member_since_1_description: "Você tem sido membro há um ano",
    member_since_2_label: "Bibliotecário",
    member_since_2_description: "Você tem sido membro há dois anos",
  },
};
